{
  "name": "essence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "dev:client": "npm run dev:web",
    "dev:api": "node apps/api/index.mjs",
    "dev:server": "npm run dev:api",
    "dev:full": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "start": "node apps/api/index.mjs",
    "start:api": "node apps/api/index.mjs",
    "smoke:prod": "node apps/api/production-smoke.mjs",
    "build": "tsc -b && vite build --config apps/web/vite.config.ts",
    "lint": "eslint .",
    "test": "npm run test:api",
    "check": "npm run lint && npm run test:api && npm run build",
    "test:api": "node --test apps/api/*.test.mjs",
    "preview": "vite preview --config apps/web/vite.config.ts",
    "db:backup": "node apps/api/database-backup.mjs backup",
    "db:backup:verify": "node apps/api/database-backup.mjs verify",
    "db:migrate": "node apps/api/migrate.mjs",
    "db:restore": "node apps/api/database-backup.mjs restore",
    "db:seed": "node apps/api/seed.mjs",
    "auth:approve": "node apps/api/approved-users.mjs approve",
    "auth:list": "node apps/api/approved-users.mjs list",
    "auth:revoke": "node apps/api/approved-users.mjs revoke"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-subscript": "^3.22.5",
    "@tiptap/extension-superscript": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.9.0",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
